<app-inner-header></app-inner-header>
<div class="container-fluid">
	<section>
		<div class="border-top pt-3 crumbActive">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">My Profile</li>
			</ol>
		</div>
	</section>
		<!--My profile-->
		<h4 class="mypro_title">My Profile</h4>
		<div class="row clearfix">
			<div class="col-md-4">
				<div class="card border_none user_pro">
					<div class="row ">
						<div class="col-md-4">
							<img src="{{userdata_.profile_image}}" alt="{{userdata_.profile_image}}" />
						</div>
						<div class="col-md-8">
							<div class="card-block pt-3 ">
								<h6 class="user_title"><span class="user_head">User Name</span><br>
									<span><strong> {{ userdata_.username }} </strong></span>
									<span class="float-right">
										<a class="" routerLink="#"><i class="fa fa-edit"></i></a>
									</span>
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a title="logout" routerLink="#" class="text-blue logout_head">Logout</a>
		<section class="myprofile_section">
			<!---->
			<div class="row clearfix">
				<div class="col-md-8">
					<form [formGroup]="myprofileForm" class="formcl" novalidate>
						<div class="row clearfix">
							<div class="col-md-6">
								<div class="form-group">
							<label>Email ID</label>
							<div class="input-group">							
								<input type="text" class="form-control" formControlName="email" #email [(ngModel)] = "userdata_.email"/>
								<div class="input-group-append">
									<span class="input-group-text"><a routerLink="#"><i class="fa fa-edit"></i></a></span>
								</div>
							</div>
							<div *ngIf="myprofileForm.controls['email'].invalid && (myprofileForm.controls['email'].dirty || myprofileForm.controls['email'].touched)" class="alert alert-danger">
								<div *ngIf="myprofileForm.controls['email'].errors.required">
									Email is required.
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Mobile No</label>
							<div class="input-group">
								<input type="text" class="form-control" formControlName="phone" #phone [(ngModel)] = "userdata_.phone"/>
								<div class="input-group-append">
									<span class="input-group-text"><a routerLink="#"><i class="fa fa-edit"></i></a></span>
								</div>
							</div>
							<div *ngIf="myprofileForm.controls['phone'].invalid && (myprofileForm.controls['phone'].dirty || myprofileForm.controls['email'].touched)" class="alert alert-danger">
								<div *ngIf="myprofileForm.controls['phone'].errors.required">
									Phone no is required.
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Country</label>
							<div class="input-group">
								<input type="text" class="form-control" formControlName="country" #country [(ngModel)] = "userdata_.country"/>
								<div class="input-group-append">
									<span class="input-group-text"><a routerLink="#"><i class="fa fa-edit"></i></a></span>
								</div>
							</div>
						</div>
							</div>
							<div class="col-md-6">
								<div class="row clearfix">
							<div class="col-md-6">
								<div class="form-group">
									<label>Language</label>
									<select class="form-control" formControlName="language" #language>
										<option value="English" [selected]="userdata_.language == 'English'">English</option>
										<option value="French" [selected]="userdata_.language == 'French'">French</option>
										<option value="Japanese" [selected]="userdata_.language == 'Japanese'">Japanese</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Current Location</label>
									<input type="text" class="form-control" formControlName="location" #location [(ngModel)] = "userdata_.location">
								</div>
							</div>
						</div>
								<div class="row clearfix">
							<div class="col-md-6">
								<label>Profile Picture</label>
								<img [src]="imageSrc" style="max-width:300px;max-height:300px"/>
								<input formControlName="profile_image" #profile_image type="file" accept="image/*" (change)="handleInputChange($event)" />
								<!--
								<input type="file" formControlName="profile_image" #profile_image />
								<div class="image-upload">
									<input type="text" formControlName="profile_image" #profile_image class="hidden" value="imageSrc">
								</div> 
								-->
							</div>
							<div class="col-md-6"></div>
						</div>
						
						<!-- Change password -->
				
							</div>
						</div>

						<div class="form-group ">
							<button (click) = "updateProfile(email.value, phone.value, country.value, language.value, location.value, profile_image.value)" type="submit" class="btn btn-info" >
							  Update Product
							</button>
						</div>

					</form>
				</div>
				<div class="col-md-4">
					<div class="form-group">
							<label>Current Plan</label>
							<textarea class="form-control" placeholder="" rows="10"></textarea>
						</div>
				</div>
			</div>
			
			<div class="row clearfix">
				<div class="col-md-7">
					<div class="mt-3">
						<a class="text_blue" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample"><label>Change Password</label></a>
					</div>

					<div id="collapseExample" [ngbCollapse]="isCollapsed">
						<div class="card p-3 mt-3s">
							<form [formGroup]="changePasswordForm" class="formcl" novalidate>
								<div class="row clearfix">
									<div class="col-md-6">
										<label>Password:</label>
										<input type="password" class="form-control" formControlName="password" #password>
									</div>
									<div class="col-md-6">
										<label>Confirm Password:</label>
										<input type="password" class="form-control" formControlName="conf_password" #conf_password>
									</div>
								</div>
								<div class="mt-3 ">
									<button type="submit" (click) = "changePassword(password.value, conf_password.value)" class="btn btn-info">Change Password</button>
								</div>
							</form>							
						</div>
					</div>
				</div>
			</div>
			<!--//-->

		</section>
	</div>
<app-footer></app-footer>